apiVersion: v1
kind: Pod
metadata:
  name: islab-httpd
  labels:
    app: islab-httpd
spec:
  nodeSelector:
    node-role.kubernetes.io/control-plane: ""
  containers:
    - name: web
      image: httpd:2.4.52
      volumeMounts:
        - mountPath: /usr/local/apache2/htdocs
          name: web
      resources:
        requests:
          memory: "1024M"
          cpu: "2"
      ports:
        - containerPort: 80
  volumes:
    - name: web
      hostPath:
        path: "/etc/islab-k8s/httpd/html"
        type: Directory
